SQS_CREATED_ORDERS_QUEUE_URL=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/created-orders-queue
AWS_ACCESS_KEY=test
AWS_SECRET_KEY=test

DATABASE_URL=mongodb://localhost:27017

WEB_PORT=8080
WEB_HOST=localhost
